.admin{
  top: 50px;
  bottom: 0px;
  width: 100%;
  position: absolute;
  .tree-area{
    height: 100% - 2px;
    width: 300px;
    overflow-y: auto;
    padding: 20px;
    margin: 5px;
    border: 2px solid lavender;
    .tree-view {
      overflow-y: hidden;
    }

    .tree-view_item {
      /* immediate child of .tree-view, for styling convenience */
    }

    /* style for the children nodes container */
    .tree-view_children {
      margin-left: 16px;
    }

    .tree-view_children-collapsed {
      height: 0px;
    }

    .tree-view_arrow {
      cursor: pointer;
      margin-right: 6px;
      display: inline-block;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      &:after{
        content: '▾';
      }
    }

    /* rotate the triangle to close it */
    .tree-view_arrow-collapsed {
      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      transform: rotate(-90deg);
    }


    .node {
      -moz-transition: all 0.5s;
      -o-transition: all 0.5s;
      -ms-transition: all 0.5s;
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
      border-radius: 3px;
      &:hover {
        background-color: rgb(220, 245, 243);
        cursor: pointer;
      }
    }

    .info, .node {
      padding: 2px 10px 2px 5px;
      font: 14px Helvetica, Arial, sans-serif;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .tree-view_arrow {
      -moz-transition: all 0.1s;
      -o-transition: all 0.1s;
      -ms-transition: all 0.1s;
      -webkit-transition: all 0.1s;
      transition: all 0.1s;
    }

    .tree-view_arrow-empty {
      color: yellow;
    }
  }
  .edit-area{
    position: absolute;
    top: 0px;
    left:300px;
    padding: 30px;
    right: 0px;
    a{
      float: right;
    }
  }
}