@xxs: ~"all and (max-width:400px)"; 
@xs: ~"all and (max-width:767px)";
@s: ~"all and (max-width:991px) and (min-width:768px)";
@m: ~"all and (max-width:1199px) and (min-width:992px)";
@l: ~"all and (min-width:1200px)";
@import 'header.less';
@import 'quote.less';