.report{
  // bottom: 0px;
  width: 100%;
  position: absolute;
  left: 0px;
  // .edit-area{
  //   position: absolute;
  //   top: 0px;
  //   left:300px;
  //   padding: 30px;
  //   right: 0px;
  //   a{
  //     float: right;
  //   }
  // }
}